<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../static/images/skinquik.png" type="image/x-icon">
    <title>SkinQuik</title>
    <meta name="description" content="Skin Disease detection and treatment management susceptibility by AI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <meta name="keywords" content="medicine, AI, disease detection, treatment management">
    <meta name="author" content="MedAI">
    <meta name="robots" content="index, follow">
    
    <!-- OpenGraph Meta Tags -->
    <meta property="og:title" content="MedicineAI">
    <meta property="og:description" content="Skin Disease detection and treatment management susceptibility by AI">
    <meta property="og:image" content="/static/images/og-image.jpg">
    <meta property="og:url" content="https://medai.onrender.com">
    <meta property="og:type" content="website">

    <!-- CSS Stylesheets -->
    <!-- <link rel="stylesheet" href="/static/css/index.css">
    <link rel="stylesheet" href="/static/css/styles.css"> -->
    
    <!-- AOS Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    
    <!-- JavaScript -->
    <script src="/static/js/main.js"></script>
    
    <!-- AOS Library JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!-- Flowbite Link -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css"  rel="stylesheet" />

    <style>
        
        .p-4 {
             padding: 0rem;
        }
        .float {
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
        }
        .float-container {
            position: relative;
            display: flex;
            justify-content: flex-end; 
            align-items: flex-end;
        }
       
        
        .imgfloat {
            width: auto; 
             max-height: 500px; 
            object-fit: contain;
            animation: float 3s ease-out infinite;
            bottom: 50px; 
        }
        .small-img {
            position: absolute;
            width: auto;
            max-height: 100px;
            object-fit: contain;
            animation: float 3s ease-out infinite;
        }
        
        .small-img1 {
            top: 10px; 
            left: 50%; 
            transform: translateX(-50%);
        }
        
        .small-img2 {
            top: 50%; 
            right: 10px; 
            transform: translateY(-50%);
        }
        
        .small-img3 {
            top: 50%; 
            left: 10px; 
            transform: translateY(-50%);
        }
        
        .small-img4 {
            bottom: 10px; 
            left: 50%; 
            transform: translateX(-50%);
        }
        @keyframes float {
            50% {
            transform: translate(0, 60px);
            }
        }
        @keyframes shrink {
            0% {
            width: 50%;
            }
            50% {
            width: 30%;
            }
            100% {
            width: 50%;
            }
        } 
        @media(max-width:600px){
            img{
                width:300px;
            }
        }
    </style>

</head>

<body>
   
    

    <nav class="border-gray-200 bg-blue-100 dark:bg-gray-800 dark:border-gray-700" >
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
          <a href="#" class="flex items-center">
              <img src="../static/images/skinquik.png" class="h-8 mr-3" alt="Flowbite Logo" style="height: 80px;" />
             
          </a>
          <button data-collapse-toggle="navbar-solid-bg" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-solid-bg" aria-expanded="false">
              <span class="sr-only">Open main menu</span>
              <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
              </svg>
          </button>
          <div class="hidden w-full md:block md:w-auto" id="navbar-solid-bg">
            <ul class="flex flex-col font-medium mt-4 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-transparent dark:bg-gray-800 md:dark:bg-transparent dark:border-gray-700">
              <li>
                <a href="#" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent font-extrabold" aria-current="page">Home</a>
              </li>
              <li>
                <a href="#" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent font-extrabold">Services</a>
              </li>
              <li>
                <a href="#" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent font-extrabold">Pricing</a>
              </li>
              <li>
                <a href="#" class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent font-extrabold">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
  
      <section class="bg-white dark:bg-gray-900">
        <div class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12">
            <div class="mr-auto place-self-center lg:col-span-7">
                <h1 class="max-w-2xl mb-4 text-4xl font-extrabold tracking-tight leading-none md:text-5xl xl:text-6xl dark:text-white">Lorem ipsum dolor sit amet.</h1>
                <p class="max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, voluptatum ullam quisquam vero recusandae voluptatem?</p>
                <button  onclick="location.href='/signin';" type="button" class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-3 text-center inline-flex items-center dark:focus:ring-gray-600 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:bg-gray-700 mr-2 mb-2">
                    <img src="../static/images/google-favicon-logo.png" alt="Google Logo" class="h-6 w-6 mr-2" />
                    Get Started
                  </button>
                  <button  onclick="location.href='/admin_page';" type="button" class="text-gray-900 bg-white hover:bg-gray-100 border border-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-3 text-center inline-flex items-center dark:focus:ring-gray-600 dark:bg-gray-800 dark:border-gray-700 dark:text-white dark:hover:bg-gray-700 mr-2 mb-2">
                    <svg class="w-6 h-6 mr-2 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"/>
                      </svg>
                    Learn More
                  </button>
            </div>
            <div class="hidden lg:mt-0 lg:col-span-5 lg:flex float-container">
                <img class="imgfloat" src="../static/images/homePic1.png" alt="mockup">
                <!-- <img class="small-img small-img1" src="../static/images/rotate.png" alt="small image 1">
                <img class="small-img small-img2" src="../static/images/rotate.png" alt="small image 2">
                <img class="small-img small-img3" src="../static/images/rotate.png" alt="small image 3">
                <img class="small-img small-img4" src="../static/images/rotate.png" alt="small image 4"> -->
            </div>              
        </div>
    </section>
    
<footer class="bg-blue-900 rounded-lg shadow dark:bg-gray-900 m-4">
    <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
        <div class="sm:flex sm:items-center sm:justify-between">
            <a href="#" class="flex items-center mb-4 sm:mb-0">
                <img src="../static//images/footerlogo.png" class="h-8 mr-3" alt="skinquik logo" style="height: 80px;" />
                
            </a>
            <ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0 dark:text-gray-400">
                <li>
                    <a href="#" class="mr-4 hover:underline md:mr-6 text-white">About</a>
                </li>
                <li>
                    <a href="#" class="mr-4 hover:underline md:mr-6 text-white">Privacy Policy</a>
                </li>
                <li>
                    <a href="#" class="mr-4 hover:underline md:mr-6 text-white ">Licensing</a>
                </li>
                <li>
                    <a href="#" class="hover:underline text-white">Contact</a>
                </li>
            </ul>
        </div>
        <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
        <span class="block text-sm text-gray-500 sm:text-center dark:text-gray-400 text-white">© 2023 <a href="#" class="hover:underline">SkinQuik™</a>. All Rights Reserved.</span>
    </div>
</footer>

      
    <!-- Initialize AOS Library -->
    <script>
        AOS.init();
    </script>

    <script>
        window.embeddedChatbotConfig = {
            chatbotId: "5TjrjRHlkOQAKbrxxremK",
            domain: "www.chatbase.co"
        }
    </script>
    <script src="https://www.chatbase.co/embed.min.js" chatbotId="5TjrjRHlkOQAKbrxxremK" domain="www.chatbase.co" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js"></script>
    <script>
        function redirectToGoogleLogin() {
            // Redirect to the Google login page
            window.location.href = 'https://accounts.google.com/AccountChooser';
        }
    </script>

</body>
</html>
